<!--pages/home/calendatDetail/calendarDetail.wxml-->
<view class="container">
    <view class="title">
        <view class="title-border border-left"></view>
        <view class="title-text">{{dateStr}}</view>
        <view class="title-border border-right"></view>
    </view>
    <!-- 活动 -->
    <view wx:if="{{actionList.length>0}}">
        <l-card type="cover" 
            image="/img/action.png">
        <view class="content">
            2022届高校毕业生就业网络招聘会
        </view>
    </l-card>
    </view>
    <view wx:else>
    暂无活动
    </view>
</view>
