<!--pages/policy/index/index.wxml-->
<view class="container">

  <l-segment bind:linchange="changeTabs">
        <l-segment-item tab="亲 商" key="one" />
        <l-segment-item tab="爱 才" key="two" />
  </l-segment>   
</view>
<mp-tabbar ext-class="foot-tabbar" style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange" current="1"></mp-tabbar>