<!--components/tank_calendar/tank_calendar.wxml-->
<view class="calendar-page">
  <view class="calendar">
    <view class="btn-row">
      <image src="../../img/double-arrow-left.png" bindtap="changeDate" data-type="preYear"></image>
      <image src="../../img/arrow-left.png" bindtap="changeDate" data-type="preMonth"></image>
      <view>{{nowYear + "-" + (nowMonth >= 10 ? nowMonth : "0" + nowMonth)}}</view>
      <image src="../../img/arrow-right.png" bindtap="changeDate" data-type="nextMonth"></image>
      <image src="../../img/arrow-double-right.png" bindtap="changeDate" data-type="nextYear"></image>
    </view>
    <view class="week-row">
      <view class="week-item"  wx:for="{{week}}" wx:key="index">{{item}}</view>
    </view>
    <view class="day-row" wx:for="{{totalDay}}" wx:for-item="item" wx:for-index="index" wx:key="index">
      <view wx:for="{{item}}" wx:for-item="subItem" wx:for-index="subIndex" wx:key="subIndex" data-weekIndex="{{index}}" data-dayIndex = "{{subIndex}}" bindtap="toDayActionDetail"
      class="day-item {{subItem.today?'day-today':''}}{{subItem.otherMonth?'day-otherMonth':''}}" >
        <view>{{subItem.day}}</view>
        <!-- <text>{{subItem.day}}</text> -->

        <view wx:if="{{subItem.actionCount>0}}" class="day-action day-action-have">{{subItem.actionCount}}</view>
        <!-- <img class="day-action-img" wx:else src="../../img/mineMenuIcon/myFile.png" alt=""/> -->
        <image wx:else  class="day-action-img" src="../../img/mineMenuIcon/myFile.png"></image>
      </view>
    </view>
  </view>
</view>
