<!--pages/home/index/index.wxml-->
<view class="container">
  <tank-swiper class="radiu-card" swiperBannerList="{{swiperBannerList}}" swiperConfig="{{swiperConfig}}"></tank-swiper>
  <view class="radiu-card">
    <l-search-bar placeholder="搜索" show-cancel="{{false}}" />
  </view>


  <mp-tabbar ext-class="foot-tabbar" style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{list}}" bindchange="tabChange" current="0"></mp-tabbar>
</view>